<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="148dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/in"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bk1"
            android:text="注册"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <Button
            android:id="@+id/daka"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bk1"
            android:text="打卡"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/change"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bk1"
            android:text="查询"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bk1"
            android:text="删除"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/xiugai"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bk1"
            android:text="修改"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/out"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bk1"
            android:text="退出程序"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>