<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bk2"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="200dp">
      <Button
          android:id="@+id/tea_identity"
          android:layout_width="0dp"
          android:layout_marginLeft="80dp"
          android:layout_marginRight="30dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/btn_bk4"
          android:text="教师"
          android:textSize="14sp" />
      <Button
          android:id="@+id/stu_identity"
          android:layout_width="0dp"
          android:layout_marginRight="80dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/btn_bk4"
          android:text="学生"
          android:textSize="14sp" />

  </LinearLayout>
</LinearLayout>
